[Unit]
Description=Cirya Server
Documentation=https://www.aerospike.com/products/connect-for-jms/
After=network-online.target firewalld.service
Wants=network-online.target

[Service]
Type=forking

ExecStart=<cirya-installation-path>/bin/cirya server-start
ExecStop=<cirya-installation-path>/bin/cirya server-stop

TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s

LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity

TasksMax=infinity

# Kill only the connector process.
KillMode=process

[Install]
WantedBy=multi-user.target