[options]
font = Source Code Pro 14

[colors]
# Base16 Default
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #d8d8d8
foreground_bold = #d8d8d8
cursor          = #585858
#background      = #181818
background      = rgba(24, 24, 24, 0.95)

# 16 color space
color0  = #181818
color1  = #ab4642
color2  = #a1b56c
color3  = #f7ca88
color4  = #7cafc2
color5  = #ba8baf
color6  = #86c1b9
color7  = #d8d8d8
color8  = #585858
color9  = #ab4642
color10 = #a1b56c
color11 = #877a38
color12 = #7cafc2
color13 = #ba8baf
color14 = #367169
color15 = #f8f8f8

# 256 color space
color16 = #dc9656
color17 = #a16946
color18 = #282828
color19 = #383838
color20 = #b8b8b8
color21 = #e8e8e8
