# start the VPN to my company
alias vpn="~/bin/vpn.sh"

# Backup homefolders
alias rsync-jabasoft-linux1="~/bin/rsync-JABASOFT-LINUX1.sh"

# You need to install xsel with apt-get before using it
alias copy='xsel --clipboard --input'
alias paste='xsel --clipboard --output'

# Prettify the json which is currently in the clipboard and paste it back to the clipboard after
alias json-pretty="paste | python -m json.tool | copy"

# Sometimes we need to start the ssh-agent manually
alias start-ssh-agent="eval \"$(ssh-agent)\""

# aliases for pacman
alias pacman-upgrade-all="sudo pacman -Syu"
alias pacman-install="sudo pacman -S $1"
alias pacman-search="pacman -Ss $1"
alias pacman-remove="sudo pacman -Rsn $1"

