# start the VPN to my company
alias vpn="~/bin/vpn.sh"

# Backup homefolders
alias rsync-jabasoft-linux1="~/bin/rsync-JABASOFT-LINUX1.sh"

# You need to install xsel with apt-get before using it
alias copy='xsel --clipboard --input'
alias paste='xsel --clipboard --output'

# Sometimes we need to start the ssh-agent manually
alias start-ssh-agent="eval \"$(ssh-agent)\""

# aliases for pacman
alias pacman-upgrade-all="sudo pacman -Syu && trizen -Su --noconfirm --noedit && trizen --clean"
alias pacman-install="sudo pacman -S --noconfirm $1"
alias pacman-search="pacman -Ss $1"
alias pacman-remove="sudo pacman -Rsn --noconfirm $1"
