#=== Display Preferences
#Set contrasting Hightlight on active window
set-window-option -g window-status-current-bg colour220
set-window-option -g window-status-current-fg black

#Set color pallete to 256colors
set -g default-terminal "screen-256color"

# STATUS BAR
set -g status-bg black
set -g status-fg white
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "#I:#W"
#
# #Status bar colors and highlight
set-option -g status-fg black
set-option -g status-bg colour6
#
# #Active pane border hightlight
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg blue
#
#
setw -g window-status-current-attr bold
setw -g window-status-current-fg black
#
# # Enable highligth of window status on activity
setw -g automatic-rename
setw -g monitor-activity on
setw -g visual-activity off
#
# #Customize status infromation and colors
set -g status-justify centre
set -g status-interval 1
set -g status-right "#[fg=colour6]#[bg=colour190]⮀ #[bg=colour190]#[fg=black]#H | %a %d-%b-%y | %r "
set -g status-right "#[fg=colour6]#[bg=colour190]⮀ #[bg=colour190]#[fg=black]%a %d-%b|%r|#h "
set -g status-left "#[bg=colour190]#[fg=black][#S]#D,#P#[bg=colour190]#[fg=colour6] ⮂"
set-window-option -g xterm-keys on
#
# #Turn on vi mode keyboard mapping
set-window-option -g mode-keys vi
# #=== Keybindings
# # Binding for reloading tmux config file
# bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."
#
# #TODO checkout https://github.com/seebi/tmux-colors-solarized

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
