" Set syntax highlighting options.
set t_Co=256
set background=dark
syntax on
colorscheme molokai
set colorcolumn=80


" lust buffer
map <Leader>ls :buffers<CR>

" Search and replace word under cursor (,*)
nnoremap <leader>* :%s/\<<C-r><C-w>\>//<Left>

" Strip trailing whitespace (,ss)
function! StripWhitespace ()
  let save_cursor = getpos(".")
  let old_query = getreg('/')
  :%s/\s\+$//e
  call setpos('.', save_cursor)
  call setreg('/', old_query)
endfunction
noremap <leader>ss :call StripWhitespace ()<CR>

" unite file
noremap <leader>uf :Unite file<CR>
noremap <leader>ub :Unite buffer<CR>

" line numbers
function! NumberToggle()
  if(&relativenumber == 1)
    set number
  else
    set relativenumber
  endif
endfunction

set relativenumber

noremap <leader> :call NumberToggle()<CR>
