{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
              // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
                // Choose the order of the modules
  "modules-left": [
    // "user",
    "hyprland/workspaces",
    "custom/cliphist",
    "custom/wallpaper"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    // "idle_inhibitor",
    "custom/updates",
    "pulseaudio",
    "cpu",
    "disk",
    "memory",
    "temperature",
    // "backlight",
    "network",
    "battery",
    "tray",
    "clock"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "DEV",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "10": "",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 4
    }
  },
  "hyprland/window": {
    "rewrite": {
        "(.*) - Brave": "$1",
        "(.*) - Chromium": "$1"
    },
    "separate-outputs": true
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "disk": {
    "interval": 30,
    "format": "{free} | {total} ",
    "path": "/"
  },
//  "mpd": {
//    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
//    "format-disconnected": "Disconnected ",
//    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
//    "unknown-tag": "N/A",
//    "interval": 2,
//    "consume-icons": {
//      "on": " "
//    },
//    "random-icons": {
//      "off": "<span color=\"#f53c3c\"></span> ",
//      "on": " "
//    },
//    "repeat-icons": {
//      "on": " "
//    },
//    "single-icons": {
//      "on": "1 "
//    },
//    "state-icons": {
//      "paused": "",
//      "playing": ""
//    },
//    "tooltip-format": "MPD (connected)",
//    "tooltip-format-disconnected": "MPD (disconnected)"
//  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "Europe/Berlin",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "nm-applet"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "user": {
      "format": "{user}",
      "interval": 60,
      "icon": false,
  },
  // Cliphist
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh",
    "on-click-right": "rm $HOME/.cache/cliphist/db",
    "tooltip": false,
    "spacing": 10
  },
  "custom/wallpaper": {
    "format": "",
    "on-click": "$HOME/.config/waybar/scripts/wallpaper.sh",
    "tooltip": false
  },
  "custom/updates": {
    "format": "  {}",
    "tooltip-format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/updates.sh",
    "restart-interval": 60,
    "on-click": "pamac-manager --updates",
    "on-click-right": "pamac-manager",
    "tooltip": false
  }

}
