#
# Aerospike Loader
#
#

FROM ubuntu:17.10
MAINTAINER Ashish Shinde

# Install dependencies
RUN DEBIAN_FRONTEND=noninteractive apt-get update
RUN DEBIAN_FRONTEND=noninteractive  apt-get install -y -q -o  \
	Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" git \
	wget python iptables telnet valgrind vim rsyslog net-tools tcpdump dsniff netcat \
	iperf build-essential flex bison iftop iputils-ping openssh-server openjdk-8-jdk iproute2 file


# Set up root login from ssh
RUN echo 'root:root' |chpasswd
RUN sed -ri 's/^#?PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/^#?GSSAPIAuthentication\s+.*/GSSAPIAuthentication no/' /etc/ssh/sshd_config
RUN sed -ri 's/^UseDNS\s+.*/UseDNS no/' /etc/ssh/sshd_config
RUN sed -ri 's/^#UseDNS\s+.*/UseDNS no/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config

# Create ssh directories
RUN mkdir /var/run/sshd
RUN chmod 0755 /var/run/sshd

# cleanup
RUN apt-get clean

#fake time lib
RUN \
cd /tmp && \
git clone https://github.com/wolfcw/libfaketime.git && \
cd libfaketime && \
make && \
make install

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
