#
# Ubuntu with essentials including jdk8
#
#

FROM ubuntu:18.04
MAINTAINER Ashish Shinde

# Install dependencies

# package required to install iproute2
RUN sed -i -e 's/http:\/\/archive/mirror:\/\/mirrors/' -e 's/\(mirror:\/\/mirrors.*\)\/ubuntu\//\1\/mirrors.txt\//' /etc/apt/sources.list
RUN rm -rf /var/lib/apt/lists/*
RUN apt-get clean && apt-get update && apt-get install -y apt-transport-https
RUN apt-get install -y -q git wget python iptables telnet vim net-tools build-essential openssh-server openjdk-8-jdk file

# Set up root login from ssh
RUN echo 'root:root' |chpasswd
RUN sed -ri 's/^#?\s*PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/^#?\s*GSSAPIAuthentication\s+.*/GSSAPIAuthentication no/' /etc/ssh/sshd_config
RUN sed -ri 's/^#?\s*UseDNS\s+.*/UseDNS no/' /etc/ssh/sshd_config
RUN sed -ri 's/^\s*UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config

# Create ssh directories
RUN mkdir /var/run/sshd
RUN chmod 0755 /var/run/sshd

# cleanup
RUN apt-get clean

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
