# generated 2018-04-19 17:39:54

feature-key-version    1
serial-number          469278052

valid-until-date       2018-12-31
strong-consistency     true
security               true

----- SIGNATURE ------------------------------------------------
MEQCIHVeX3WXewGRhueB0k6Jfv4gIf55Ouu/Wf/8/dnDh6IMAiBPeD0dDi3qTc7p
CjaF/iA/4g1SW7zVFGzRhfuBy3GcWCQ=
----- END OF SIGNATURE -----------------------------------------
