[options]
PacmanConf = /etc/pacman.conf
NotificationIcon = KALU
NotificationIconSize = 20
Interval = 120
Timeout = DEFAULT
SkipPeriod = 10:00-20:00
AutoChecks = NEWS UPGRADES WATCHED AUR WATCHED_AUR
ManualChecks = NEWS UPGRADES WATCHED AUR WATCHED_AUR
CmdLineLink = xdg-open '$URL'
CheckPacmanConflict = 1
UpgradeAction = KALU
ConfirmPostSysUpgrade = 1
CmdLineAur = termite -e "yaourt -Syua --noconfirm"
SyncDbsInTooltip = 1
OnSglClick = LAST_NOTIFS
OnDblClick = CHECK
OnMdlClick = TOGGLE_PAUSE
OnSglClickPaused = SAME_AS_ACTIVE
OnDblClickPaused = SAME_AS_ACTIVE
OnMdlClickPaused = SAME_AS_ACTIVE
[template-upgrades]
Title = "$NB updates available (D: $DL; N: $NET)"
Package = "- <b>$PKG</b> $OLD > <b>$NEW</b> (D: $DL; N: $NET)"
Sep = "\n"
[template-watched]
Title = "$NB watched packages updated (D: $DL; N: $NET)"
Package =
Sep =
[template-aur]
Title = "AUR: $NB packages updated"
Package = "- <b>$PKG</b> $OLD > <b>$NEW</b>"
Sep =
[template-aur-not-found]
Title = "$NB packages not found in AUR"
Package = "- <b>$PKG</b> ($OLD)"
Sep =
[template-watched-aur]
Title = "AUR: $NB watched packages updated"
Package =
Sep =
[template-news]
Title = "$NB unread news"
Package = "- $NEWS"
Sep =
