calepin
blog
dropbox
blogging
reStructuredText
Foo
Pyhton
import
datetime
Github
Wordpress
Webfaction
slashdot
netizen
worpress
blogger
tumblr
blogs
htaccess
admin
plugins
smartphones
GitHub
repo
virtualenv
virtualenvwrapper
workflow
martinbrochhaus
Bitmazk/!
hopcab
Ubuntu
bitmazk
https
github
initvbox
py
fab
OSX
ADMINS
PostgreSQL
sqlite3
gitignore
localhost
selfquantified
API
app
param
GenericRelation
init
Django
FooTestCase
FooBarTestCase
docstring
foo
CamelCase
TestCase
ClassNameMethodNameTestCase
setUp
of
tearDown
UnitTests
url
dumpdata
json
camelCase
URLs
Google's
Rietveld
Teamviewer
tmux
wemux
vim
serverfault
Solr
Daemonize
solr
zeromq
mkdir
src
etc
cd
wget
xvf
make
workon
yourvenv
virtualenv's
Venv
pyzmq
username
apps
UserProfile
ImageField
AppStore
MacBook
XCode
googling
zsh
virtualenvs
homebrew
pygame
MySQL
Postgres
osx
VirtualBox
SSHing
Sourcecode
sourcecode
labelprintapp
webfactional
django
sitename
Webfaction's
blocktrans
endblocktrans
i18n
PyPi
txt
CHANGELOG
packagename
sdist
ropeproject
pyc
PEP8
codereview
postgres
fabfile
boostrap
regularily
rebase
autosuggest
combobox
CrowdsourcedFieldsFormMixin
ModelForm
crowdsourced
datamigration
CrowdsourcedItem
fieldname
mixin
CharFields
masterdata
jQuery
UI
comboboxes
IRC
irccloud
Photoshop
Chromebook
TapChat
inbox
Trello
middleware
sudo
CSS
symlinks
symlink
filesystem
PyPiSpy
pypispy
spammy
malware
sublicensable
www
Facebook
PhoneGap
HTML5
geolocation
Daemonizing
webfaction
daemonize
supervisord
Curle
config
crontab
cronjob
Twitter's
howto
css
symlinked
symlinking
bugfix
app's
UserFactory
automagically
db
backend
sqlite
NoseTestRunner
accidentaly
blogged
Tagline
Quickstart
quickstart
devserver
webserver
GMail
plugin
toolbar
circlejerks
unfollow
homescreen
Reddit
diffs
Hackerspace
SG
Github's
usecase
PyCon
smartphone
js
Jinja
Django's
kickstart
PHP
templating
README
rsync
SSD
HD
iTunes
iPhoto
dotfiles
Evernote
Pixelmator
mbrochh
Timemachine
NAS
thingy
NSA
Boxcryptor
boxcryptor
terrabytes
eBay
hallo
Publishizer
offline
PasswordMaker
MD5
Brochhaus
Pte
YouTube
